name=Platypus
version=1.0.0
author=Pras Velagapudi <pras@senseplatypus.com>
maintainer=Pras Velagapudi <pras@senseplatypus.com>
sentence=A library that interfaces with Platypus hardware and software.
paragraph=This enables Arduino boards to interface with the Platypus Controller and the Platypus Server on Android.  This allows the Arduino to control various Platypus autonomous platforms.
category=Device Control
url=https://github.com/PlatypusLLC/Arduino/
architectures=sam
